# Pandas

In [102]:
#from __future__ import print_function
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Create a DataFrame

In [62]:
df = pd.DataFrame( {'x': [i for i in range(100)], 
                    'xsqrt': [i**0.5 for i in range(100)],
                   'xsquared': [i**2 for i in range(100)]})
print(df)
print(df.head())    # top 5 rows
print(df.head(10))
print(df.tail(3))

     x     xsqrt  xsquared
0    0  0.000000         0
1    1  1.000000         1
2    2  1.414214         4
3    3  1.732051         9
4    4  2.000000        16
5    5  2.236068        25
6    6  2.449490        36
7    7  2.645751        49
8    8  2.828427        64
9    9  3.000000        81
10  10  3.162278       100
11  11  3.316625       121
12  12  3.464102       144
13  13  3.605551       169
14  14  3.741657       196
15  15  3.872983       225
16  16  4.000000       256
17  17  4.123106       289
18  18  4.242641       324
19  19  4.358899       361
20  20  4.472136       400
21  21  4.582576       441
22  22  4.690416       484
23  23  4.795832       529
24  24  4.898979       576
25  25  5.000000       625
26  26  5.099020       676
27  27  5.196152       729
28  28  5.291503       784
29  29  5.385165       841
..  ..       ...       ...
70  70  8.366600      4900
71  71  8.426150      5041
72  72  8.485281      5184
73  73  8.544004      5329
74  74  8.602325      5476
75  75  8.660254      5625
76  76  8.717798      5776
77  77  8.774964      5929
78  78  8.831761      6084
79  79  8.888194      6241
80  80  8.944272      6400
81  81  9.000000      6561
82  82  9.055385      6724
83  83  9.110434      6889
84  84  9.165151      7056
85  85  9.219544      7225
86  86  9.273618      7396
87  87  9.327379      7569
88  88  9.380832      7744
89  89  9.433981      7921
90  90  9.486833      8100
91  91  9.539392      8281
92  92  9.591663      8464
93  93  9.643651      8649
94  94  9.695360      8836
95  95  9.746794      9025
96  96  9.797959      9216
97  97  9.848858      9409
98  98  9.899495      9604
99  99  9.949874      9801

[100 rows x 3 columns]
   x     xsqrt  xsquared
0  0  0.000000         0
1  1  1.000000         1
2  2  1.414214         4
3  3  1.732051         9
4  4  2.000000        16
   x     xsqrt  xsquared
0  0  0.000000         0
1  1  1.000000         1
2  2  1.414214         4
3  3  1.732051         9
4  4  2.000000        16
5  5  2.236068        25
6  6  2.449490        36
7  7  2.645751        49
8  8  2.828427        64
9  9  3.000000        81
     x     xsqrt  xsquared
97  97  9.848858      9409
98  98  9.899495      9604
99  99  9.949874      9801

In [4]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [5]:
df.dtypes

x             int64
xsqrt       float64
xsquared      int64
dtype: object

In [6]:
print(df.shape)

(100, 3)

In [7]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
x           100 non-null int64
xsqrt       100 non-null float64
xsquared    100 non-null int64
dtypes: float64(1), int64(2)
memory usage: 2.4 KB
None

In [8]:
print(df.describe())

                x       xsqrt     xsquared
count  100.000000  100.000000   100.000000
mean    49.500000    6.614629  3283.500000
std     29.011492    2.409300  2968.174804
min      0.000000    0.000000     0.000000
25%     24.750000    4.974745   612.750000
50%     49.500000    7.035534  2450.500000
75%     74.250000    8.616807  5513.250000
max     99.000000    9.949874  9801.000000

### access

In [40]:
print(df.head(3))
print(df.tail(3))
print(df['xsqrt'][97:])

print(df[['x', 'xsquared']][45:50])
print(df['xsquared'][:10])

colnames = ['xsqrt', 'xsquared']
print(df[colnames][:3])

   x     xsqrt  xsquared
0  0  0.000000         0
1  1  1.000000         1
2  2  1.414214         4
     x     xsqrt  xsquared
97  97  9.848858      9409
98  98  9.899495      9604
99  99  9.949874      9801
97    9.848858
98    9.899495
99    9.949874
Name: xsqrt, dtype: float64
     x  xsquared
45  45      2025
46  46      2116
47  47      2209
48  48      2304
49  49      2401
0     0
1     1
2     4
3     9
4    16
5    25
6    36
7    49
8    64
9    81
Name: xsquared, dtype: int64
      xsqrt  xsquared
0  0.000000         0
1  1.000000         1
2  1.414214         4

### Stats

In [44]:
print("mean:", df[['x','xsqrt']].mean())
print("median:", df['xsqrt'].median())
print("std:", df['xsqrt'].std())
#print("mode:", df['x'].mode())

mean: x        49.500000
xsqrt     6.614629
dtype: float64
median: 7.03553390593
std: 2.40929952538

### Filtering

Remove rows based on a condition

In [11]:
print(df[df['xsqrt'] > 9.0].head(3))
print(df[df['xsqrt'] > 9.0].tail(3))

     x     xsqrt  xsquared
82  82  9.055385      6724
83  83  9.110434      6889
84  84  9.165151      7056
     x     xsqrt  xsquared
97  97  9.848858      9409
98  98  9.899495      9604
99  99  9.949874      9801

### Data Frame creation using ndarray

In [56]:
vals = np.arange(16).reshape(4, 4) # create ndarray for data
# create dataframe specifying column names and indices
data = pd.DataFrame(vals, 
                    index = ['ohio', 'colorado', 'utah', 'new york'], 
                    columns = ['one', 'two', 'three', 'four'])
print(data)

          one  two  three  four
ohio        0    1      2     3
colorado    4    5      6     7
utah        8    9     10    11
new york   12   13     14    15

### Dropping Rows

In [58]:
# drop rows
data1 = data.drop(['colorado', 'ohio']) # axis = 0 is optional (default)
print(data1)

data1 = data.drop(['colorado', 'ohio'], axis = 0)
print(data1)

          one  two  three  four
utah        8    9     10    11
new york   12   13     14    15
          one  two  three  four
utah        8    9     10    11
new york   12   13     14    15

### Dropping Columns

In [53]:
# drop only 1 column
data2 = data.drop('one', axis = 1)
print("data2\n", data2)

# drop multiple columns
data3 = data.drop(['one', 'two'], axis = 1)
print("\ndata3\n", data3)

# drop multiple columns with a list variable
cols_to_drop = ['one', 'three']
data4 = data.drop(cols_to_drop, axis = 1)
print("\ndata4\n", data4)

data2
           two  three  four
ohio        1      2     3
colorado    5      6     7
utah        9     10    11
new york   13     14    15

data3
           three  four
ohio          2     3
colorado      6     7
utah         10    11
new york     14    15

data4
           two  four
ohio        1     3
colorado    5     7
utah        9    11
new york   13    15

### Drop row and column

In [71]:
datarc = data.drop('utah', axis=0).drop('four', axis=1)
datarc = data.drop('utah').drop('four', axis=1) # axis=0 is default
print(datarc)

          one  two  three
ohio        0    1      2
colorado    4    5      6
new york   12   13     14
<class 'pandas.core.series.Series'>

### Access specific rows

In [85]:
print(data)
# by row name
print(data.loc[["ohio", "utah"]])
# by row index
print(data.iloc[[1,3]])

          one  two  three  four
ohio        0    1      2     3
colorado    4    5      6     7
utah        8    9     10    11
new york   12   13     14    15
      one  two  three  four
ohio    0    1      2     3
utah    8    9     10    11
          one  two  three  four
colorado    4    5      6     7
new york   12   13     14    15

### Combine filtering and dropping

In [16]:
data5 = df[df['xsqrt'] > 9.0].drop('x', axis=1)
print(data5.head())

       xsqrt  xsquared
82  9.055385      6724
83  9.110434      6889
84  9.165151      7056
85  9.219544      7225
86  9.273618      7396

### Finding NANs and NAs

NAN = Not A Number   
NA = Not Available

In [17]:
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
print(string_data.isnull(), "\n")
# 'None' is also treated as NA (Not Available)
string_data[0] = None
print(string_data.isnull(), "\n")

0    False
1    False
2     True
3    False
dtype: bool

0     True
1    False
2     True
3    False
dtype: bool

### Removing NAs

In [18]:
from numpy import nan as NA
data = pd.Series([1, NA, 3.5, NA, 7])
print(data,"\n")
print(data.dropna(), "\n")
print(data.notnull(), "\n")
print(data[data.notnull()], "\n")
print("num na:", len(data) - len(data.dropna()))

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

0    1.0
2    3.5
4    7.0
dtype: float64

0     True
1    False
2     True
3    False
4     True
dtype: bool

0    1.0
2    3.5
4    7.0
dtype: float64

num na: 2

In [19]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
print(data)

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

### Removing rows with missing (NA) values

In [20]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
cleaned = data.dropna()
print("cleaned:\n", cleaned)

cleaned:
      0    1    2
0  1.0  6.5  3.0

In [21]:
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA], [NA, NA, NA], [NA, 6.5, 3.]])
cleaned_all = data.dropna(how="all", axis=0)
print("cleaned all:\n", cleaned_all)
#help(pd.DataFrame.dropna)

cleaned all:
      0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

### Merging DataFrames

In [86]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1':range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})
print("df1:\n", df1)
print("df2:\n", df2)
print("merge (inner):\n", pd.merge(df1, df2)) # defaults to inner join
print("outer:\n", pd.merge(df1, df2, how="outer"))
print("left:\n", pd.merge(df1, df2, how="left"))
print("right:\n", pd.merge(df1, df2, how="right"))

df1:
    data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b
df2:
    data2 key
0      0   a
1      1   b
2      2   d
merge (inner):
    data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0
outer:
    data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0
left:
    data1 key  data2
0      0   b    1.0
1      1   b    1.0
2      2   a    0.0
3      3   c    NaN
4      4   a    0.0
5      5   a    0.0
6      6   b    1.0
right:
    data1 key  data2
0    0.0   b      1
1    1.0   b      1
2    6.0   b      1
3    2.0   a      0
4    4.0   a      0
5    5.0   a      0
6    NaN   d      2

### Specify columns explicitly for merging

In [23]:
dfk1 = pd.DataFrame({'key1': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1':range(7)})
dfk2 = pd.DataFrame({'key2': ['a', 'b', 'd'], 'data2': range(3)})
print("dfk1:\n", dfk1.head())
print("dfk2:\n", dfk2.head())
print(pd.merge(dfk1, dfk2, left_on='key1', right_on = 'key2')) # inner by default
print(pd.merge(dfk1, dfk2, left_on='key1', right_on = 'key2', how="outer"))
print(pd.merge(dfk1, dfk2, left_on='key1', right_on = 'key2', how="left"))
print(pd.merge(dfk1, dfk2, left_on='key1', right_on = 'key2', how="right"))

dfk1:
    data1 key1
0      0    b
1      1    b
2      2    a
3      3    c
4      4    a
dfk2:
    data2 key2
0      0    a
1      1    b
2      2    d
   data1 key1  data2 key2
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a
   data1 key1  data2 key2
0    0.0    b    1.0    b
1    1.0    b    1.0    b
2    6.0    b    1.0    b
3    2.0    a    0.0    a
4    4.0    a    0.0    a
5    5.0    a    0.0    a
6    3.0    c    NaN  NaN
7    NaN  NaN    2.0    d
   data1 key1  data2 key2
0      0    b    1.0    b
1      1    b    1.0    b
2      2    a    0.0    a
3      3    c    NaN  NaN
4      4    a    0.0    a
5      5    a    0.0    a
6      6    b    1.0    b
   data1 key1  data2 key2
0    0.0    b      1    b
1    1.0    b      1    b
2    6.0    b      1    b
3    2.0    a      0    a
4    4.0    a      0    a
5    5.0    a      0    a
6    NaN  NaN      2    d

### Exploring the dataframe

In [92]:
print("df:\n", df1)
print("values:\n", df1.values)
print("columns:\n", df1.columns)
print("index:\n", df1.index)
print("type_values:\n", type(df1.values))
df1.columns = ["new_data1", "new_key"]
print("new column names\n", df1.head())

df:
    new_data1 new_key
0          0       b
1          1       b
2          2       a
3          3       c
4          4       a
5          5       a
6          6       b
values:
 [[0 'b']
 [1 'b']
 [2 'a']
 [3 'c']
 [4 'a']
 [5 'a']
 [6 'b']]
columns:
 Index([u'new_data1', u'new_key'], dtype='object')
index:
 RangeIndex(start=0, stop=7, step=1)
type_values:
 <type 'numpy.ndarray'>
new column names
    new_data1 new_key
0          0       b
1          1       b
2          2       a
3          3       c
4          4       a

### Reading from a [csv] file

In [98]:
df = pd.read_csv("./data/Titanic_Survival_train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [99]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB